
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.logoIMG{
    width: 80px;
    height: 65px;
    /* padding: ; */
}
.header{
    border-radius: 20px;
    background-color: rgb(194, 175, 243);
    border-style: outset;
    border-width: 3px;
    border-color: rgb(59, 10, 59);
    /* position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; */
}

.header_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    
    
}

.nav_list{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    font-style: italic;
    font-weight: bold;
}

.nav_item{
    padding: 0 10px;
}

.authBox{
    background-color:white;
    border-radius: 30px;
    text-decoration: none;
    padding: 20px 20px 20px 20px;
    margin-right: 20px;
    font-style: italic;
    font-weight: bold;
}

.authBox:hover{
    background: rgb(31,0,36);
    background: linear-gradient(90deg, rgba(31,0,36,1) 0%, rgba(228,28,190,1) 1%, rgba(180,67,204,1) 48%, rgba(0,212,255,1) 100%);   
}

a{
    text-decoration: none;
    color: black;
    font-size: 12px;
    display: block;
}

.langSelectorWrp{
    transform: scale(1);
}

.footer{
    margin: 2000px 0 0 0;

}

.card {
    /* width: 225px; */
    min-height: 350px;
    box-shadow: 1px 2px 4px gray;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    transition: 0.2s;
    position: relative;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    /* justify-content: flex-end; */
}
  

.card:hover {
    box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2);
}
  
.card__top {
    /* flex: 0 0 220px;  */
    position: relative;
    /* overflow: hidden;  */
    padding: 20px 0;
}
  

.card__image {
    display: block;
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  
.card__image > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: 0.2s;
}
  

.card__image:hover > img {
    transform: scale(1.1);
}
  

.card__label {
    padding: 4px 8px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: red;
    border-radius: 4px;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
}
  
.card__bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* justify-content: start; */
    /* flex: 1 0 auto;  */
    padding: 10px;
    flex-grow: 1;
}

.card__add{
    justify-self: end;
}
  
.card__prices {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
  
/* .card__price::after {
    content: "₽";
    margin-left: 4px;
    position: relative;
}
   */
.card__price--discount {
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}
  
/* .card__price--discount::before {
    content: "";
    font-weight: 400;
    font-size: 13px;
    color: black;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
} */
  
.card__price--common {
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* .card__price--common::before {
    content: "Обычная";
    font-weight: 400;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
}   */
.card__prices span{
    display: block;
}
button{
    padding: 9px;
    margin: 20px 0 0 0;
    background-color: rgb(139, 56, 139);
    color: white;
    cursor: pointer;
    position: relative;
    display: block;
    /* overflow: hidden; */
}

button:hover{
    background: rgb(31,0,36);
    background: linear-gradient(90deg, rgba(31,0,36,1) 0%, rgba(228,28,190,1) 1%, rgba(180,67,204,1) 48%, rgba(0,212,255,1) 100%);
}

.card__title{
    font-size: 15px;
    text-align: center;
    font-weight: bold;
    font-style: italic;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.section_content{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    
}


.card__top img{
    width: 100%;
}